<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first website</title>
  <link rel="stylesheet" href="css/main.css">

<!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">

<!-- font 2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<!--The next line was taen from this website: https://codeinstitute.net/se/blog/background-colour-in-html/ -->
<body bgcolor="#ede5dc">
  <header>
    <p id="logo">My first website</p>
    <nav>
      <ul>
        <a href="index.html">
          <li>About me</li>
        </a>
        <a href="contact.html">
          <li>Contact me</li>
        </a>

      </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome to my first website</h1>
    <img class="main-img" src="img/me-photo.jpg" alt="Picture of me">
    <p class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id provident minima deserunt, optio temporibus, quae illo dolores eum labore voluptatem illum veniam eius dolore praesentium quod esse quia tempore!</p>
  </main>
  <footer>
    <p>Ⓒ Elina Asratyan first website 2025</p>
  </footer>    
</body>
</html>